{
  "version": "404.2",
  "source": "user-approved website mascot scenes",
  "rules": [
    "核心九頁各使用一張不同小老闆圖",
    "首頁主視覺即首頁唯一小老闆圖，不再重複插入第二張",
    "情境圖以裁切聚焦小老闆，錯誤或AI重畫產品包裝不得露出",
    "產品卡及產品頁只使用 images/products-v3 真實產品原圖",
    "DM、影片、知識、漢方百科、資料來源不插入大型重複小老闆圖"
  ],
  "pageMap": {
    "home": "images/brand/mascot-v404/home.jpg",
    "products": "images/brand/mascot-v404/products.jpg",
    "choose": "images/brand/mascot-v404/choose.jpg",
    "combo": "images/brand/mascot-v404/combo.jpg",
    "guide": "images/brand/mascot-v404/guide.jpg",
    "recipes": "images/brand/mascot-v404/recipes.jpg",
    "brand": "images/brand/mascot-v404/brand.jpg",
    "faq": "images/brand/mascot-v404/faq.jpg",
    "contact": "images/brand/mascot-v404/contact.jpg"
  }
}
